{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=vault_db;User Id=sa;Password=C@mplext1;TrustServerCertificate=True "
    },
  "AllowedHosts": "*"
}
